server.port = 8989



spring.datasource.url=jdbc:mysql://localhost:3306/insurance1

spring.datasource.username=root
spring.datasource.password=Welcome@123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Display the Hibernate Query
spring.jpa.show-sql=true

sonar.host.url=http://localhost:9000
